{
  "name": "srzfps-bot",
  "version": "2.0.0",
  "type": "module",
  "description": "Bot Discord pour SRZFPS",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "lowdb": "^7.0.1"
  }
}
